<h3>1. Introduction</h3>

In [166]:
import pandas as pd
import numpy as np

from sklearn.tree import DecisionTreeClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.neighbors import KNeighborsClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score
from sklearn.cross_validation import train_test_split

<p>For my approach I have chosen to compare the accuracy results of 5 different models based on the selected relevant features from the given dataset plus each team's curret ELO rating</p>

<h3>2. Data Import</h3>

In [167]:
dataset = pd.read_csv('epl-training.csv')

In [168]:
dataset_2018 = pd.read_csv('epl-test.csv')

<h3>3. Data Transformation and Exploration</h3>

In [169]:
dataset.head(20)

,Index,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,HST,AST,HF,AF,HC,AC,HY,AY,HR,AR
0,1,13 Aug 05,Everton,Man United,0,2,A,0,1,A,...,5,5,15,14,8,6,3,1,0,0
1,2,13 Aug 05,Man City,West Brom,0,0,D,0,0,D,...,8,3,13,11,3,6,2,3,0,0
2,3,14 Aug 05,Arsenal,Newcastle,2,0,H,0,0,D,...,12,1,15,17,8,3,0,1,0,1
3,4,20 Aug 05,Newcastle,West Ham,0,0,D,0,0,D,...,6,1,9,11,10,2,1,1,0,1
4,5,21 Aug 05,Chelsea,Arsenal,1,0,H,0,0,D,...,6,3,17,21,3,7,2,3,0,0
5,6,24 Aug 05,Chelsea,West Brom,4,0,H,2,0,H,...,8,0,10,7,9,1,0,1,0,0
6,7,27 Aug 05,Tottenham,Chelsea,0,2,A,0,1,A,...,6,7,16,12,2,5,3,2,1,0
7,8,28 Aug 05,Newcastle,Man United,0,2,A,0,0,D,...,4,5,26,16,5,3,1,2,0,0
8,9,10 Sep 05,Man United,Man City,1,1,D,1,0,H,...,2,3,12,18,3,5,1,4,0,0
9,10,10 Sep 05,Tottenham,Liverpool,0,0,D,0,0,D,...,7,6,16,13,4,4,1,1,0,0
10,11,18 Sep 05,Liverpool,Man United,0,0,D,0,0,D,...,3,1,24,15,4,2,2,2,0,0
11,12,19 Sep 05,Arsenal,Everton,2,0,H,2,0,H,...,4,2,13,19,4,0,2,3,0,0
12,13,24 Sep 05,Newcastle,Man City,1,0,H,1,0,H,...,6,4,14,14,3,6,0,2,0,0
13,14,24 Sep 05,West Ham,Arsenal,0,0,D,0,0,D,...,0,2,11,7,4,3,2,0,0,0
14,15,2 Oct 05,Liverpool,Chelsea,1,4,A,1,2,A,...,5,5,15,17,4,2,1,3,0,0
15,16,2 Oct 05,Man City,Everton,2,0,H,0,0,D,...,5,4,16,10,4,2,1,0,0,0
16,17,15 Oct 05,Tottenham,Everton,2,0,H,0,0,D,...,5,4,13,9,5,8,0,2,0,0
17,18,15 Oct 05,West Brom,Arsenal,2,1,H,1,1,D,...,4,10,23,10,3,6,1,2,0,0
18,19,16 Oct 05,Man City,West Ham,2,1,H,1,0,H,...,17,3,11,13,9,3,2,0,0,0
19,20,22 Oct 05,Arsenal,Man City,1,0,H,0,0,D,...,2,4,24,17,4,3,3,5,0,0

In [170]:
dataset_2018

        Date     HomeTeam        AwayTeam
0  20 Jan 18      Arsenal  Crystal Palace
1  20 Jan 18      Burnley      Man United
2  20 Jan 18      Everton       West Brom
3  20 Jan 18    Leicester         Watford
4  20 Jan 18     Man City       Newcastle
5  20 Jan 18  Southampton       Tottenham
6  20 Jan 18      Swansea       Liverpool
7  20 Jan 18     West Ham     Bournemouth

In [171]:
HELO = []
AELO = []

for index, row in dataset.iterrows():
    counter = 0
    if row['HomeTeam'] == 'Arsenal':
        HELO.append(1828)
    elif row['HomeTeam'] == 'Crystal Palace':
        HELO.append(1663)
    elif row['HomeTeam'] == 'Burnley':
        HELO.append(1681)
    elif row['HomeTeam'] == 'Man United':
        HELO.append(1907)
    elif row['HomeTeam'] == 'Everton':
        HELO.append(1688)
    elif row['HomeTeam'] == 'West Brom':
        HELO.append(1627)
    elif row['HomeTeam'] == 'Leicester':
        HELO.append(1735)
    elif row['HomeTeam'] == 'Huddersfield':
        HELO.append(1543)
    elif row['HomeTeam'] == 'Newcastle':
        HELO.append(1619)
    elif row['HomeTeam'] == 'Southampton':
        HELO.append(1655)
    elif row['HomeTeam'] == 'Tottenham':
        HELO.append(1914)
    elif row['HomeTeam'] == 'Swansea':
        HELO.append(1613)
    elif row['HomeTeam'] == 'Liverpool':
        HELO.append(1899)
    elif row['HomeTeam'] == 'West Ham':
        HELO.append(1670)
    elif row['HomeTeam'] == 'Bournemouth':
        HELO.append(1657)
    elif row['HomeTeam'] == 'Chelsea':
        HELO.append(1909)
    elif row['HomeTeam'] == 'Man City':
        HELO.append(1971)
    elif row['HomeTeam'] == 'Stoke':
        HELO.append(1625)
    elif row['HomeTeam'] == 'Watford':
        HELO.append(1622)
    elif row['HomeTeam'] == 'Brighton':
        HELO.append(1601)
        
    if row['AwayTeam'] == 'Arsenal':
        AELO.append(1828)
    elif row['AwayTeam'] == 'Crystal Palace':
        AELO.append(1663)
    elif row['AwayTeam'] == 'Burnley':
        AELO.append(1681)
    elif row['AwayTeam'] == 'Man United':
        AELO.append(1907)
    elif row['AwayTeam'] == 'Everton':
        AELO.append(1688)
    elif row['AwayTeam'] == 'West Brom':
        AELO.append(1627)
    elif row['AwayTeam'] == 'Leicester':
        AELO.append(1735)
    elif row['AwayTeam'] == 'Huddersfield':
        AELO.append(1543)
    elif row['AwayTeam'] == 'Newcastle':
        AELO.append(1619)
    elif row['AwayTeam'] == 'Southampton':
        AELO.append(1655)
    elif row['AwayTeam'] == 'Tottenham':
        AELO.append(1914)
    elif row['AwayTeam'] == 'Swansea':
        AELO.append(1613)
    elif row['AwayTeam'] == 'Liverpool':
        AELO.append(1899)
    elif row['AwayTeam'] == 'West Ham':
        AELO.append(1670)
    elif row['AwayTeam'] == 'Bournemouth':
        AELO.append(1657)
    elif row['AwayTeam'] == 'Chelsea':
        AELO.append(1909)
    elif row['AwayTeam'] == 'Man City':
        AELO.append(1971)
    elif row['AwayTeam'] == 'Stoke':
        AELO.append(1625)
    elif row['AwayTeam'] == 'Watford':
        AELO.append(1622)
    elif row['AwayTeam'] == 'Brighton':
        AELO.append(1601)

In [172]:
dataset['HELO'] = HELO
dataset['AELO'] = AELO

In [173]:
dataset.head(20)

,Index,Date,HomeTeam,AwayTeam,FTHG,FTAG,FTR,HTHG,HTAG,HTR,...,HF,AF,HC,AC,HY,AY,HR,AR,HELO,AELO
0,1,13 Aug 05,Everton,Man United,0,2,A,0,1,A,...,15,14,8,6,3,1,0,0,1688,1907
1,2,13 Aug 05,Man City,West Brom,0,0,D,0,0,D,...,13,11,3,6,2,3,0,0,1971,1627
2,3,14 Aug 05,Arsenal,Newcastle,2,0,H,0,0,D,...,15,17,8,3,0,1,0,1,1828,1619
3,4,20 Aug 05,Newcastle,West Ham,0,0,D,0,0,D,...,9,11,10,2,1,1,0,1,1619,1670
4,5,21 Aug 05,Chelsea,Arsenal,1,0,H,0,0,D,...,17,21,3,7,2,3,0,0,1909,1828
5,6,24 Aug 05,Chelsea,West Brom,4,0,H,2,0,H,...,10,7,9,1,0,1,0,0,1909,1627
6,7,27 Aug 05,Tottenham,Chelsea,0,2,A,0,1,A,...,16,12,2,5,3,2,1,0,1914,1909
7,8,28 Aug 05,Newcastle,Man United,0,2,A,0,0,D,...,26,16,5,3,1,2,0,0,1619,1907
8,9,10 Sep 05,Man United,Man City,1,1,D,1,0,H,...,12,18,3,5,1,4,0,0,1907,1971
9,10,10 Sep 05,Tottenham,Liverpool,0,0,D,0,0,D,...,16,13,4,4,1,1,0,0,1914,1899
10,11,18 Sep 05,Liverpool,Man United,0,0,D,0,0,D,...,24,15,4,2,2,2,0,0,1899,1907
11,12,19 Sep 05,Arsenal,Everton,2,0,H,2,0,H,...,13,19,4,0,2,3,0,0,1828,1688
12,13,24 Sep 05,Newcastle,Man City,1,0,H,1,0,H,...,14,14,3,6,0,2,0,0,1619,1971
13,14,24 Sep 05,West Ham,Arsenal,0,0,D,0,0,D,...,11,7,4,3,2,0,0,0,1670,1828
14,15,2 Oct 05,Liverpool,Chelsea,1,4,A,1,2,A,...,15,17,4,2,1,3,0,0,1899,1909
15,16,2 Oct 05,Man City,Everton,2,0,H,0,0,D,...,16,10,4,2,1,0,0,0,1971,1688
16,17,15 Oct 05,Tottenham,Everton,2,0,H,0,0,D,...,13,9,5,8,0,2,0,0,1914,1688
17,18,15 Oct 05,West Brom,Arsenal,2,1,H,1,1,D,...,23,10,3,6,1,2,0,0,1627,1828
18,19,16 Oct 05,Man City,West Ham,2,1,H,1,0,H,...,11,13,9,3,2,0,0,0,1971,1670
19,20,22 Oct 05,Arsenal,Man City,1,0,H,0,0,D,...,24,17,4,3,3,5,0,0,1828,1971

In [174]:
features = dataset[['Date', 'HomeTeam', 'AwayTeam', 'HST', 'AST', 'HF', 'AF', 'HC', 'AC', 'HELO', 'AELO', 'FTR']]

<p> HST:	Total	number	of	shots	on	target	by	the	home	team</p>
<p> AST:	Total	number	of	shots	on	target	by	the	away	team</p>
<p> HF:	Total	number	of	fouls	committed	by	the	home	team</p>
<p> AF:	Total	number	of	fouls	committed	by	the	away	team</p>
<p> HC:	Total	number	of	corners	by	the	home	team</p>
<p> AC:	Total	number	of	corners	by	the	away	team</p>
<p> HELO:	Home team ELO score</p>
<p> AELO:	Away team ELO score</p>
<p> FTR: Full time results</p>

In [175]:
features.head(20)

,Date,HomeTeam,AwayTeam,HST,AST,HF,AF,HC,AC,HELO,AELO,FTR
0,13 Aug 05,Everton,Man United,5,5,15,14,8,6,1688,1907,A
1,13 Aug 05,Man City,West Brom,8,3,13,11,3,6,1971,1627,D
2,14 Aug 05,Arsenal,Newcastle,12,1,15,17,8,3,1828,1619,H
3,20 Aug 05,Newcastle,West Ham,6,1,9,11,10,2,1619,1670,D
4,21 Aug 05,Chelsea,Arsenal,6,3,17,21,3,7,1909,1828,H
5,24 Aug 05,Chelsea,West Brom,8,0,10,7,9,1,1909,1627,H
6,27 Aug 05,Tottenham,Chelsea,6,7,16,12,2,5,1914,1909,A
7,28 Aug 05,Newcastle,Man United,4,5,26,16,5,3,1619,1907,A
8,10 Sep 05,Man United,Man City,2,3,12,18,3,5,1907,1971,D
9,10 Sep 05,Tottenham,Liverpool,7,6,16,13,4,4,1914,1899,D
10,18 Sep 05,Liverpool,Man United,3,1,24,15,4,2,1899,1907,D
11,19 Sep 05,Arsenal,Everton,4,2,13,19,4,0,1828,1688,H
12,24 Sep 05,Newcastle,Man City,6,4,14,14,3,6,1619,1971,H
13,24 Sep 05,West Ham,Arsenal,0,2,11,7,4,3,1670,1828,D
14,2 Oct 05,Liverpool,Chelsea,5,5,15,17,4,2,1899,1909,A
15,2 Oct 05,Man City,Everton,5,4,16,10,4,2,1971,1688,H
16,15 Oct 05,Tottenham,Everton,5,4,13,9,5,8,1914,1688,H
17,15 Oct 05,West Brom,Arsenal,4,10,23,10,3,6,1627,1828,H
18,16 Oct 05,Man City,West Ham,17,3,11,13,9,3,1971,1670,H
19,22 Oct 05,Arsenal,Man City,2,4,24,17,4,3,1828,1971,H

In [176]:
AST = []
HST = []
HF = []
AF = []
HC = []
AC = []
HELO = []
AELO = []

for index, row in dataset_2018.iterrows():
    sumAST = 0
    sumHST = 0
    sumHF = 0
    sumAF = 0
    sumHC = 0
    sumAC = 0
    numHELO = 0
    numAELO = 0
    counter = 0
    
    
    for j, data in dataset.iterrows():
        if row['HomeTeam'] == data['HomeTeam'] and row['AwayTeam'] == data['AwayTeam']:
            sumAST += data['AST']
            sumHST += data['HST']
            sumHF += data['HF']
            sumAF += data['AF']
            sumHC += data['HC']
            sumAC += data['AC']
            numHELO = data['HELO']
            numAELO = data['AELO']
            counter += 1
    
    HST.append(round(sumHST / counter))
    AST.append(round(sumAST / counter))
    HF.append(round(sumHF / counter))
    AF.append(round(sumAF / counter))
    HC.append(round(sumHC / counter))
    AC.append(round(sumAC / counter))
    HELO.append(numHELO)
    AELO.append(numAELO)

In [177]:
dataset_2018['HST'] = HST
dataset_2018['AST'] = AST
dataset_2018['HF'] = HF
dataset_2018['AF'] = AF
dataset_2018['HC'] = HC
dataset_2018['AC'] = AC
dataset_2018['HELO'] = HELO
dataset_2018['AELO'] = AELO

In [178]:
dataset_2018

,Date,HomeTeam,AwayTeam,HST,AST,HF,AF,HC,AC,HELO,AELO
0,20 Jan 18,Arsenal,Crystal Palace,6,2,10,13,8,4,1828,1663
1,20 Jan 18,Burnley,Man United,2,6,12,14,2,7,1681,1907
2,20 Jan 18,Everton,West Brom,7,3,11,14,7,3,1688,1627
3,20 Jan 18,Leicester,Watford,6,6,9,10,7,2,1735,1622
4,20 Jan 18,Man City,Newcastle,9,3,10,9,6,4,1971,1619
5,20 Jan 18,Southampton,Tottenham,4,4,12,12,4,6,1655,1914
6,20 Jan 18,Swansea,Liverpool,6,7,9,10,4,7,1613,1899
7,20 Jan 18,West Ham,Bournemouth,3,6,12,13,3,5,1670,1657

<h3>4. Methodology Overview</h3>

<p>From the give dataset I chose 3 features (shots on target, corners and faults) to which I have added each team's current EOL rating (http://clubelo.com/ENG). Then, I chose 5 main popular models to train my features on and compared their resulted accuracy, based on which I have chosed the final model.</p>

<h3>5. Model training/validation</h3>

In [179]:
X = features[['HST', 'AST', 'HF', 'AF', 'HC', 'AC', 'HELO', 'AELO']]
y = features['FTR']

In [180]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size = 0.2, random_state = 100)

In [181]:
classifier = DecisionTreeClassifier()
classifier2 = GaussianNB()
classifier3 = KNeighborsClassifier()
classifier4 = LogisticRegression()
classifier5 = RandomForestClassifier()

In [182]:
y_pred = classifier.fit(X_train, y_train).predict(X_test)
y_pred2 = classifier2.fit(X_train, y_train).predict(X_test)
y_pred3 = classifier3.fit(X_train, y_train).predict(X_test)
y_pred4 = classifier4.fit(X_train, y_train).predict(X_test)
y_pred5 = classifier5.fit(X_train, y_train).predict(X_test)

<h3>6. Results</h3>

In [183]:
accuracy_score(y_test, y_pred)

0.43175487465181056

In [184]:
accuracy_score(y_test, y_pred2)

0.5821727019498607

In [185]:
accuracy_score(y_test, y_pred3)

0.46796657381615597

In [186]:
accuracy_score(y_test, y_pred4)

0.59888579387186625

In [187]:
accuracy_score(y_test, y_pred5)

0.48189415041782729

<p>After testing each calssifier's prediction accuracy, it is determined that the fourth, LogisticRegression has the highest accuracy (59%). Before adding the ELO, GaussianNB was leading with 53%</p>

<h3>7. Final predictions on test set</h3>

In [188]:
y_pred = classifier4.fit(X_train, y_train).predict(dataset_2018[['HST', 'AST', 'HF', 'AF', 'HC', 'AC', 'HELO', 'AELO']])

In [189]:
dataset_2018['FTR'] = y_pred
final_dataset = dataset_2018[['Date', 'HomeTeam', 'AwayTeam', 'FTR']]

In [190]:
final_dataset

        Date     HomeTeam        AwayTeam FTR
0  20 Jan 18      Arsenal  Crystal Palace   H
1  20 Jan 18      Burnley      Man United   A
2  20 Jan 18      Everton       West Brom   H
3  20 Jan 18    Leicester         Watford   H
4  20 Jan 18     Man City       Newcastle   H
5  20 Jan 18  Southampton       Tottenham   A
6  20 Jan 18      Swansea       Liverpool   A
7  20 Jan 18     West Ham     Bournemouth   A

In [191]:
final_dataset.to_csv('results.csv')